<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Available Lessons</title>
    <link rel="stylesheet" href="../Styles/BookLesson-Style.css">
</head>
<body>
    <header>
        <h1>ProSport</h1>
        <h3 class="NavBar">
            <button onclick="" id="my-profile" >My Profile</button>
            <button onclick="" id="log-out" >Log Out</button>
        </h3>
    </header>
<div class="BookLesson">
    <h2>Book a Lesson</h2>
    <form id= "bookingForm"  method="post">
        <label for="lesson-type">Choose Lesson Type:</label><br>
        <select id="lesson-type" name="lesson-type" required>
            <option value="Pilates">Pilates</option>
            <option value="Core Strenth">Core Strenth</option>
            <option value="HIIT">HIIT</option>
            <option value="Yoga">Yoga</option>
            <option value="Flexibility and Stretching">Flexibility and Stretching</option>
            <option value="Cardio">Cardio</option>
        </select><br><br>

        <label for="lesson-date">Choose Lesson Date:</label><br>
        <input type="date" id="lesson-date" name="lesson-date" required><br><br>

        <label for="lesson-time">Choose Lesson Time:</label><br>
        <input type="time"  id="lesson-time" name="lesson-Time" min="09:00" max="20:00" step="3600" required><br>

    </form>


    <footer>
        <button  id= "book-lesson-button" type="button" >Book A Lesson</button>
</footer>
</div>


<script src="../SwitchPages.js" ></script>
<script src="../Bookings.js" ></script>

</body>
</html>