<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../Styles/EditInfo-Style.css">
  <title>Edit User Info</title>
</head>
<body>
    <header>
        <h1>ProSport</h1>
        <h3 class="NavBar">
            <button onclick="goToMyProfilePage()" id="my-profile" >My Profile</button>
            <button onclick="goToHomePage()" id="log-out" >Log Out</button>
        </h3>
    </header>
        <h2>Edit Information</h2>
    <form id="edit-form">
      <fieldset>


        <label for="edit-email">Email Address:</label>
         <input type="email" id="edit-email" name="email" placeholder="Insert your Email Address" ><br>

         <label for="edit-first_name">First Name:</label>
         <input type="text" id="edit-first_name" name="first_name" placeholder="Insert your First Name" ><br>

         <label for="edit-last_name">Last Name:</label>
         <input type="text" id="edit-last_name" name="last_name" placeholder="Insert your Last Name" ><br>

         <label for="edit-phone_number">Phone Number:</label>
         <input type="tel" id="edit-phone_number" name="phone_number" placeholder="Insert your new phone number" ><br>

         <label for="edit-birth_date">Birth Date:</label>
         <input type="date" id="edit-birth_date" name="birth_date"><br>

         <label for="edit-password">Account Password:</label>
         <input type="password" id="edit-password" name="password" placeholder="Insert your new password" ><br>

         <label for="edit-health_certification">Health Certification:</label>
         <input type="file" id="edit-health_certification" name="health_certification" accept=".pdf"><br>


      </fieldset>

      <button class="buttons" type="submit">SAVE</button>
<!--      <button type="button" onclick="goBack()">Go Back</button>-->
    </form>

  <script>
    function goBack() {
      window.history.back();
    }
  </script>

<!--<script src="../Js/EditInfo.js" defer></script>-->
<!--<script src="../ProSport.js"></script>-->
<script src="../SwitchPages.js" ></script>

</body>
</html>