<!DOCTYPE html>
<html lang="en">

<link rel="stylesheet" href="../Styles/Home-Style.css">
<title>	Home Page</title>
<body>
	<header>
		<h1>ProSport</h1>
		<h2>Book your private lesson now!</h2>
<!--		<p>THE ONLINE PLATFORM FOR MULTISPORTS</p>-->
	</header>

	<div class="OpenPage">
		<div class="OpenPagePicture1">
  			<img src="../Pictures/Picture1.png" alt="Here supposed to be a picture." style="">
		</div>

		<div class="OpenPageButtons">
			<button id="register-now-button" onclick="" >REGISTER NOW</button>
			<br>
			<br>
			<p>ALREADY HAVE ACCOUNT?</p>
			<button id="signIn-now-button" onclick="">SIGN IN</button>
			<br>
			<br>
			<button> <a id="contact-us-link" href="mailto:info@onlineprosport.com">CONTACT US</a></button>
			<br>
			<button id="aboutUs-now-button" onclick="">ABOUT US</button>
		</div>

	</div>
	<footer>
		<br>
	</footer>
<!--<script src="../ProSport.js" ></script>-->
<!--<script src="../Views/Home.js" ></script>-->
<script src="../SwitchPages.js" ></script>

</body>
</html>