<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book a Lesson</title>
    <link rel="stylesheet" href="../Styles/LessonTypes-Style.css">
</head>
<header>
        <h1>ProSport</h1>
        <h3 class="NavBar">
            <button onclick="" id="my-profile" >My Profile</button>
            <button onclick="" id="log-out" >Log Out</button>
        </h3>
</header>
<body>
    <h2>Our Available Lesson</h2>
    <div class="AvailableLessons">
        <div class="lessonType">
            <h3>Pilates</h3>
            <p>Duration: 60 mins</p>
            <p>Physical Level: Intermediate</p>
            <p>Price: $35</p>
            <img src="../Pictures/pilates.png" alt="Here supposed to be a picture." style="width: 50px"><img/>
        </div>
        <div class="lessonType">
            <h3>Yoga</h3>
            <p>Duration: 60 mins</p>
            <p>Physical Level: Beginners</p>
            <p>Price: $35</p>
            <img src="../Pictures/yoga.png" alt="Here supposed to be a picture." style="width: 50px"><img/>
        </div>
        <div class="lessonType">
            <h3>HIIT</h3>
            <p>Duration: 60 mins</p>
            <p>Physical Level: Advanced</p>
            <p>Price: $40</p>
            <img src="../Pictures/hiit.png" alt="Here supposed to be a picture." style="width: 50px"><img/>
        </div>
        <div class="lessonType">
            <h3>Core Strengthening</h3>
            <p>Duration: 60 mins</p>
            <p>Physical Level: Advanced</p>
            <p>Price: $40</p>
            <img src="../Pictures/strength.png" alt="Here supposed to be a picture." style="width: 50px"><img/>
        </div>
        <div class="lessonType">
            <h3>Flexibility and Stretching</h3>
            <p>Duration: 45 mins</p>
            <p>Physical Level: Beginners</p>
            <p>Price: $30</p>
            <img src="../Pictures/flexibility.png" alt="Here supposed to be a picture." style="width: 50px"><img/>
        </div>
        <div class="lessonType">
            <h3>Cardio</h3>
            <p>Duration: 45 mins</p>
            <p>Physical Level: Intermediate</p>
            <p>Price: $30</p>
            <img src="../Pictures/cardio.png" alt="Here supposed to be a picture." style="width: 50px"><img/>
        </div>
    </div>
<!--<script src="../Js/LessonType.js" defer></script>-->
<!--<script src="../ProSport.js" defer></script>-->
<script src="../SwitchPages.js" ></script>

</body>
</html>