<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   <title>View my bookings</title>
    <link rel="stylesheet" href="../Styles/MyBookings-Style.css">

</head>
    <body>

    <header>
        <h1>ProSport</h1>
        <h3 class="NavBar">
            <button onclick="" id="my-profile" >My Profile</button>
            <button onclick="" id="log-out" >Log Out</button>
        </h3>
    </header>
    <nav>
        <h2>My Bookings</h2>
    </nav>
        <main>

        <h4>My Future Bookings : </h4>
<table id="My-Future-Bookings">
 <tr>
        <th>Num</th>
        <th>Type</th>
        <th>Date </th>
        <th>Time</th>
        <th>Cancellation</th>
 </tr>
   <tr>
    <td>1</td>
    <td>Pilates</td>
       <td>17/03/2024</td>
       <td>10:00</td>
<td><button onclick="cancelBooking(this)">Cancel</button></td>
  </tr>
 <tr>
    <td > 2</td>
    <td>Yoga</td>
     <td>08/02/2024</td>
     <td>14:00</td>
<td><button onclick="cancelBooking(this)">Cancel</button>
</td>
 </tr>
</table>

            <h4>My Completed Bookings : </h4>
<table id="My-Completed-Bookings">
 <tr>
        <th>Num</th>
        <th>Type</th>
        <th>Date </th>
        <th>Time</th>
 </tr>

   <tr>
    <td>1</td>
    <td>Pilates</td>
       <td>17/02/2024</td>
       <td>10:00</td>
  </tr>
</table>
  <footer>
        <button onclick="moveCompletedLessons()" id= "Update-button" >Update</button>
</footer>
</main>

<!--    <script src="../Js/MyBookings.js" defer></script>-->
        <script src="../SwitchPages.js" ></script>
        <script src="../Bookings.js" ></script>

</body>
</html>


