<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../Styles/MyProfile-Style.css">
  <title>My Profile</title>
</head>
<script src="../SwitchPages.js" ></script>
<body>
    <header>
        <h1>ProSport</h1>
        <h3> <button onclick="" id="log-out" >Log Out</button> </h3>
    </header>

    <div>

         <h2 id="my-profile" >My Profile</h2>

          <button onclick="" class="buttons" id="BookNewLesson" >Book New Lesson</button><br>

          <button onclick="" class="buttons" id="ViewMyBookings">View My Bookings</button><br>

          <button onclick="" class="buttons" id="ViewLessonTypes">View Lesson Types</button><br>

          <button onclick="" class="buttons"   id="EditMyInformation"  >Edit My Information</button><br>

    </div>

<!--<script src="../ProSport.js" defer></script>-->
<script src="../SwitchPages.js" ></script>
<script src="../CustomerSignIn.js" ></script>

</body>
</html>

