<!DOCTYPE html>
<html lang="en">
<head>
 <title>Register</title>
 <link rel="stylesheet" type="text/css" href="../Styles/Register-Style.css">
</head>
<body>
    <header>
        <h1>ProSport</h1>
        <h3> <button onclick="" id="log-out" >Home</button> </h3>
    </header>

    <nav><h2>REGISTER</h2></nav>
    <div class="Register">

      <form id= "registrationForm"  method="post">

         <label for="reg-email">Email Address:</label>
         <input type="email" id="reg-email" name="email" placeholder="Insert your Email Address" required><br>
            <p id="emailMessage"></p>
         <label for="reg-first_name">First Name:</label>
         <input type="text" id="reg-first_name" name="first_name" placeholder="Insert your First Name" required><br>

         <label for="reg-last_name">Last Name:</label>
         <input type="text" id="reg-last_name" name="last_name" placeholder="Insert your Last Name" required><br>

         <label for="reg-phone_number">Phone Number:</label>
         <input type="tel" id="reg-phone_number" name="phone_number" placeholder="Insert your phone number" required><br>

         <label for="reg-birth_date">Birth Date:</label>
         <input type="date" id="reg-birth_date" name="birth_date" required><br>

         <label for="reg-password">Account Password:</label>
         <input type="password" id="reg-password" name="password" placeholder="Insert your password" required><br>
          <ul id="passwordMessage"></ul>

         <label for="reg-health_certification">Health Certification:</label>
         <input type="file" id="reg-health_certification" name="health_certification" accept=".pdf" required><br>

         <button class="buttons" onclick="submitRegistration(event)" type="submit" >CREATE ACCOUNT</button>

      </form>
     </div>

<!--<script src="../ProSport.js"></script>-->
<script src="../SwitchPages.js"></script>
<script src="../CustomerRegister.js"></script>
</body>
</html>

