<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Styles/SignIn-Style.css">
    <title> Sign In</title>
</head>
<body>

    <header>

        <h1>ProSport</h1>
        <h3> <button onclick="" id="log-out" >Home</button> </h3>
    </header>

    <div class="Sign-In">
        <nav><h2>SIGN IN</h2></nav>
        <form class="Sign-In-Inputs">
            <label for="signInEmail">Email Address</label>
            <input type="email" id="signInEmail" name="email" placeholder="Insert your Email Address" required>
            <label for="signInPassword">Password</label>
            <input type="password" id="signInPassword" name="password" placeholder="Insert your Password" required>
            <button id="sign-in-button" type="button" onclick="signIn()" >SIGN IN</button>
            <p>Don't have an account yet ? <a href="../Views/Register.html">Sign up here</a></p>
            <p> OR </p>
            <p>Sign in with</p>
        </form>

        <div class="social-media-links">
            <button class="google" onclick="">
                <i class="material-icons">
                    <img src='https://developers.google.com/identity/images/g-logo.png' alt="Here supposed to be a picture." style="width: 30px">
                </i>  GOOGLE
            </button>
            <button class="facebook" onclick="">
                <i class="material-icons">
                    <img src="../Pictures/Facebook_icon.png" alt="Here supposed to be a picture." style="width: 30px"><img/>
                </i>  FACEBOOK
            </button>
        </div>

    </div>
<!--<script src="../ProSport.js"></script>-->

<script src="../CustomerSignIn.js" ></script>
<script src="../CustomerRegister.js" ></script>
<script src="../SwitchPages.js" ></script>

</body>

</html>