body {
    font-family: Calibri, sans-serif;
    background-color: #F4F4F4;
}


header{
    display: grid;
    grid-template-columns: 4fr 2fr;
}


h3{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(90px, 1fr));
}

#log-out  {
    float: right;
    height: 30px;
    padding: 0 10px;
    margin-left: 5px;
    border-radius: 7px;
    background-color:#F4F4F4 ;
    color: #003366;
    font-size: 15px;
    cursor: pointer;
}



h1 {
    text-align: left;
    margin-bottom: 24px;
    color : #003366;
}

h2 {
    font-size: 40px;
    text-align: center;
    margin-bottom: 16px;
    color: #FF8243;
}

#about-us {
    width: 600px;
    margin: 0 auto;
    padding: 0 ;
}

.about-us-paragraph{
    font-size: 18px;
    font-style: italic;
    line-height: 1.5;
    margin-bottom: 20px;
}
#about-us ul {
    font-size: 15px;
    font-style: italic;
    color: #003366;
}
#about-us ul a {
    color: gray;
}

