body {
    font-family: Calibri , sans-serif;
    background-color: #F4F4F4;
    color: #003366;
}


header{
    display: grid;
    grid-template-columns: 4fr 2fr;
}

h3{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(90px, 1fr));
}

#log-out , #my-profile {
    float: right;
    height: 30px;
    padding: 0 10px;
    margin-left: 5px;
    border-radius: 7px;
    background-color:#F4F4F4 ;
    color: #003366;
    font-size: 15px;
    cursor: pointer;
}

h1 {
    text-align: left;
    margin-bottom: 24px;
    color : #003366;
}


.BookLesson{
    display: flex;
    width: 500px;
    margin: 0 auto;
    text-align: center;
    flex-direction: column;
    font-size: 20px ;
    gap: 10px;
}

h2 {
    font-size: 40px;
    text-align: center;
}

label {
    font-size: 30px;
}

input , select {
    height: 30px;
    width: 200px ;
}

#book-lesson-button {
    height: 60px;
    padding: 10px;
    margin: 50px ;
    border-radius: 7px;
    background-color: #003366;
    color: #F4F4F4;
    font-size: 20px;
    cursor: pointer;
}

#book-lesson-button:hover {
    background-color: gray;
}




