body {
    font-family: Calibri, sans-serif;
    background-color: #003366;
}

#edit-form {
    width: 400px;
    margin: 0 auto;
    padding: 0 ;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
    border-radius: 20px;
}


header{
    display: grid;
    grid-template-columns: 4fr 2fr;
}

h3{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(90px, 1fr));
}

#log-out , #my-profile {
    float: right;
    height: 30px;
    padding: 0 10px;
    margin-left: 5px;
    border-radius: 7px;
    background-color:#F4F4F4 ;
    color: #003366;
    font-size: 15px;
    cursor: pointer;
}

h1 {
    text-align: left;
    margin-bottom: 24px;
    color : #F4F4F4;
}

h2 {
    font-size: 40px;
    text-align: center;
    margin-bottom: 16px;
    color: #F4F4F4;
}

fieldset {
    border: none;
    margin: 0;
    padding: 0;
}
form {
    margin-top: 20px;
}

label {
    display: flex;
    margin-bottom: 5px ;
    color: #F4F4F4;
}

input , .buttons  {

    width: 90%;
    padding: 5px;
    margin-bottom: 10px;
    margin-left: 5px;
    margin-right: 15px;
    border-radius: 7px ;
}

.buttons {
    background-color: #FF8243;
    color: #F4F4F4;
    border: none;
    cursor: pointer;

}

button[type="submit"]{
    width: 80%;
    place-items: center;
    margin-left: 40px;
}

button[type="submit"]:hover  {
    background-color: darkgreen;
}

label {
    display: block;
    margin-bottom: 5px;
}
