body {
	font-family: Calibri , sans-serif;
	margin: 0;
	padding: 0;
	background-color: #F4F4F4;
}

header h1 {
	color: #003366;
	font-family: "Italic ", sans-serif;
	font-size: 4em;
	text-align: start;
}

header h2 {
	color: #FF8243;
	text-align: center;
	font-size: 30px;
}
@keyframes fade-in {
  	0% {
   	 	opacity: 0;
  	}
  	100% {
		opacity: 1;
  	}
}

h2 {
  animation: fade-in 5s forwards;
}


.OpenPage{
	display: grid;
	grid-template-columns: 2fr 1fr;
	font-size: 16px;
}

.OpenPage{
	display: grid;
	background-color: #F4F4F4;
	padding: 10px;
	text-align: center;
	margin: 10px;
	gap: 5px;
	grid-template-rows: repeat(auto-fit, minmax(90px, 1fr));

}
.OpenPagePicture1 img{
	border-radius:15px;
	height: auto;
	width: auto;
}

@media (Max-width: 600px) {
	.OpenPagePicture1 {
	   display: none;
	}
	.OpenPageButtons{
	width : 300px;
	justify-content: center;
	}
}

@media (Min-width: 1000px) {
	.OpenPagePicture1 img {
	   	width: 600px;
		height: 400px;
	}
	.OpenPageButtons{
	width : 300px;
	height: 60px;
	justify-content: center;
	}
}


.OpenPageButtons{
	padding: 10px;
}

button {
	background-color: #003366;
	justify-content: center;
	color : white ;
	padding: 10px;
	border-radius: 10px;
	margin: 5px;
}

#contact-us-link {
	text-decoration: none ;
	color: white;
}

button:hover {
	background-color: GRAY;
	cursor: pointer;
}
/*footer { !*  optsiaa *!*/
/*	background-color: #003366;*/
/*}*/