
body {
    font-family: Calibri, sans-serif;
    background-color: #003366;
    margin: 0 auto;
    padding: 0 20px 0 20px;
    justify-content: center;
}

header{
    display: grid;
    grid-template-columns: 4fr 2fr;
}

h3{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(90px, 1fr));
}

#log-out , #my-profile {
    float: right;
    height: 30px;
    padding: 0 10px;
    margin-left: 5px;
    border-radius: 7px;
    background-color:#F4F4F4 ;
    color: #003366;
    font-size: 15px;
    cursor: pointer;
}

h1 {
    text-align: left;
    margin-bottom: 24px;
    color : #F4F4F4;
}

h2 {
    font-size: 40px;
    text-align: center;
    margin-bottom: 30px;
    color: #F4F4F4;
}

.AvailableLessons {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 1rem;
    justify-content: center;
    align-items: center;
}

.lessonType {
    margin: 10px;
    border-left: 1px solid #FF8243;
    border-radius: 10px;
    padding: 20px;
}


h3 {
    font-size: 25px;
    color: #FF8243;
}

p {
    margin: 5px 0;
    color: #F4F4F4;
}

.lessonType{
    justify-content: center;
    text-align: center;
    color: #F4F4F4;
    background-color: #003366;
}