body {
    font-family: Calibri, sans-serif;
    background-color: #F4F4F4;
}


header{
    display: grid;
    grid-template-columns: 4fr 2fr;
}

h3{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(90px, 1fr));
}

#log-out , #my-profile {
    float: right;
    height: 30px;
    padding: 0 10px;
    margin-left: 5px;
    border-radius: 7px;
    background-color:#F4F4F4 ;
    color: #003366;
    font-size: 15px;
    cursor: pointer;
}

h1{
    text-align: left;
    margin-bottom: 24px;
    color: #003366
}
h2{
    font-size: 40px;
    text-align: center;
    margin-bottom: 40px;
    color: #003366
}

h4{
    font-size: 25px;
    text-align: left;
    margin-bottom: 40px;
    color: #003366
}

#My-Future-Bookings , #My-Completed-Bookings{

    font-size: 20px;
    margin-bottom: 24px;
    margin-left: 200px;
    color: #003366

}
button{
    background-color: #FF8243;
    color:#F4F4F4;
    padding: 5px 20px;
    border-radius: 7px;
    cursor: pointer;

}