
body {
    font-family: Calibri , sans-serif;
    background-color: #F4F4F4;
    color: #003366;
    margin: 0;
    padding: 0;

}

header{
    display: grid;
    grid-template-columns: 4fr 2fr;
}


h3{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(90px, 1fr));
}

#log-out  {
    float: right;
    height: 30px;
    padding: 0 10px;
    margin-left: 5px;
    border-radius: 7px;
    background-color:#F4F4F4 ;
    color: #003366;
    font-size: 15px;
    cursor: pointer;
}

h1 {
    text-align: left;
    margin-bottom: 24px;
    color : #003366;
}

h2 {
    font-size: 40px;
    text-align: center;
}

div {
  text-align: center;
  margin: 0;
  padding: 0;
}

.buttons {
    height: 60px;
    padding: 0 20px;
    margin: 20px ;
    border-radius: 7px;
    background-color: #003366;
    color: #F4F4F4;
    font-size: 20px;
    cursor: pointer;
}

.buttons:hover {
    background-color: GRAY;
}

#BookNewLesson {
    height: 80px;
    font-size: 30px;
}

