body {
    font-family: Calibri, sans-serif;
    background-color: #003366;
}


header{
    display: grid;
    grid-template-columns: 4fr 2fr;
}


h3{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(90px, 1fr));
}

#log-out  {
    float: right;
    height: 30px;
    padding: 0 10px;
    margin-left: 5px;
    border-radius: 7px;
    background-color:#F4F4F4 ;
    color: #003366;
    font-size: 15px;
    cursor: pointer;
}


.Register {
    width: 400px;
    margin: 0 auto;
    padding: 0 ;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
    border-radius: 20px;
}

h1 {
    text-align: left;
    margin-bottom: 24px;
    color : #F4F4F4;
}

h2 {
    font-size: 40px;
    text-align: center;
    margin-bottom: 16px;
    color: #F4F4F4;
}

label {
    display: flex;
    margin-bottom: 5px ;
    color: #F4F4F4;
}

input , .buttons  {

    width: 95%;
    padding: 5px;
    margin : 0 30px 10px 5px;

    border-radius: 7px ;
    text-align: left;
}

.buttons {
    background-color: #FF8243;
    color: #F4F4F4;
    border: none;
    cursor: pointer;
    width: 50%;
    margin-left:100px ;
    text-align: center;
}

.buttons[type="submit"]:hover , #health_certification:hover {
    background-color: gray;
}

#passwordMessage , #emailMessage{
    display: -moz-box;
    margin : 10px ;
    color: #FF8243;
}
