body {
    font-family: Calibri, sans-serif;
    background-color: #003366;
}

header{
    display: grid;
    grid-template-columns: 4fr 2fr;
}

h3{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(90px, 1fr));
}

#log-out  {
    float: right;
    height: 30px;
    padding: 0 10px;
    margin-left: 5px;
    border-radius: 7px;
    background-color:#F4F4F4 ;
    color: #003366;
    font-size: 15px;
    cursor: pointer;
}


.Sign-In {
    width: 350px;
    padding: 16px;
    margin: 0 auto;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
    border-radius: 20px;
}

h1 {
    text-align: left;
    margin-bottom: 24px;
    color : #F4F4F4;
}

h2 {
    font-size: 40px;
    text-align: center;
    margin-bottom: 16px;
    color: #F4F4F4;
}

#sign-in-button {
    background-color: #FF8243;
    color: white;
    padding: 14px 20px;
    margin: 10px 40px 10px 40px;
    border: none;
    cursor: pointer;
    border-radius: 8px;
}

.Sign-In-Inputs {
    justify-content: center;
    text-align: center;
    display: flex;
    flex-direction: column;
    padding: 30px;
}

label {
    text-align: left;
    margin-bottom: 8px;
    color: #F4F4F4;
}

input {
    margin-bottom: 16px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;

}



#sign-in-button:hover {
    background-color: GRAY;
}

.social-media-links {
    display: flex;
    justify-content: space-between;
}

p , a{
    color:#F4F4F4;
    text-decoration: none;
}

a:hover {
    color: black;
    text-decoration: underline;
}

.google , .facebook{
    background-color: white;
    color:#003366;
    border-radius: 8px;
}
